# learngit

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/shawn/myapplication/: MyApplication.java
MyApplication/app/src/main/java/com/example/shawn/myapplication/Activities/: MainActivity.java  SecondActivity.java
MyApplication/app/src/main/java/com/example/shawn/myapplication/Bean/: Ball.java
MyApplication/app/src/main/java/com/example/shawn/myapplication/Fragment/: MyFragment.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_one.xml
MyApplication/app/src/main/res/menu/: menu_second.xml
